<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        style="@style/backGround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tv_search_thumb"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/atbe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_search_thumb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_search_music"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_search_singer"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Singer" />

            <Button
                android:id="@+id/button_option"
                android:textStyle="bold"
                android:text="Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>