<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tv_search_thumb"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/atbe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_search_thumb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_search_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_search_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Singer" />

 Updated upstream

        </LinearLayout>

 thanhnt3
</RelativeLayout>

            <Button
                android:id="@+id/bottomSheetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"/>
        </LinearLayout>



    </RelativeLayout>
Stashed changes

    </RelativeLayout>
 main
</androidx.cardview.widget.CardView>