<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Setting"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_theme"
        style="@style/text"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Theme"
        android:textAlignment="viewStart"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/legal"
        style="@style/text"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Legal"
        android:textAlignment="viewStart"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_contract_support" />

    <Button
        android:id="@+id/btn_contract_support"
        style="@style/text"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Contact Support"
        android:textAlignment="viewStart"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advert" />

    <Button
        android:id="@+id/advert"
        style="@style/text"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Advertising"
        android:textAlignment="viewStart"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tellaf" />

    <Button
        android:id="@+id/tellaf"
        style="@style/text"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Tell a Friend"
        android:textAlignment="viewStart"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_notification" />

    <Button
        android:id="@+id/btn_notification"
        style="@style/text"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Notification"
        android:textAlignment="viewStart"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_theme" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_theme"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_notification"
        app:layout_constraintTop_toBottomOf="@+id/btn_theme"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/tellaf"
        app:layout_constraintTop_toBottomOf="@+id/btn_notification"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/advert"
        app:layout_constraintTop_toTopOf="@+id/advert"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_contract_support"
        app:layout_constraintTop_toTopOf="@+id/btn_contract_support"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/legal"
        app:layout_constraintTop_toTopOf="@+id/legal"
        app:srcCompat="@drawable/right_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>